[API]
; DO NOT change anything there if you doesn't know what are you doing. DO NOT
shows_now = /shows/now

[BroadcastStats]
enable = True
show_connected = True
show_playing = True
show_eliminated = True

[Chat]
enable = True
show_kicked = True
show_message = True
show_userids = True
show_usernames = True

[GameSummary]
enable = True
show_prize = True
show_userids = True
show_usernames = True

[General]
debug_mode = True
hq_client = iOS/1.3.5 b88
server_ip = https://api-quiz.hype.space

[Login]
authorization_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEzMjQzMDcwLCJ1c2VybmFtZSI6IlphcmRhc2h0S2F5YSIsImF2YXRhclVybCI6InMzOi8vaHlwZXNwYWNlLXF1aXovZGVmYXVsdF9hdmF0YXJzL1VudGl0bGVkLTFfMDAwMl9wdXJwbGUucG5nIiwidG9rZW4iOiJ5UXg0TUkiLCJyb2xlcyI6W10sImNsaWVudCI6IiIsImd1ZXN0SWQiOm51bGwsInYiOjEsImlhdCI6MTUyNDc3ODU1NywiZXhwIjoxNTMyNTU0NTU3LCJpc3MiOiJoeXBlcXVpei8xIn0.2yGxIYt9Ehk_WwevKUCMMyZroRlYg_zHr9lk_I-DpVc

[Solver]
google_api_key = AIzaSyA8tw4LB64qGhBToPySb0zKIQwgL-SgNF4
google_cse_id = AIzaSyA8tw4LB64qGhBToPySb0zKIQwgL-SgNF4
show_advancing_players = True
show_answers = True
show_answerids = True
show_category = True
show_eliminated_players = True
show_summary = True
show_players_answers = True
show_solver_summary = True
show_question = True
show_questionid = True
show_question_count = True
show_question_number = True
use_naive = True
use_google = True
use_wiki = True
